<!DOCTYPE html>
<!--
// ================================================================================
// GitLab:    http://gitlab.com/voidyourwarranty/uiext-1
// File:      uiext-1.html
// Date:      2018-09-10
// Author:    voidyourwarranty
// Purpose:   Allow a sequence of animations in the uk-cards within a uk-accordion
// ================================================================================
//-->

<html>
  <head>
    <title>Modification of the uk-accordion Animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit-icons.min.js"></script>
    <script src="uiext-1.js"></script>
  </head>
  <body onLoad="UIext1 ()">
    <div class="uk-container">
      <h1>Example of the Modified Accordion Animation</h1>
      <ul uk-accordion="animation:false">
        <li class="ux-hide-all-cards">
          <a class="uk-accordion-title" href="#">Prosimians</a>
	  <div class="uk-accordion-content uk-child-width-1-3 uk-child-width-1-4@m uk-child-width-1-5@l uk-grid-small uk-text-center uk-grid-match" uk-grid uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200; repeat:true"> 
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Tarsius_syrichta03.jpg" alt="Tarsius" uk-img>
	      </div>
	      <div class="uk-card-footer">Tarsius</div>
	    </div>
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/GarnettsGalago_CincinnatiZoo.jpg/320px-GarnettsGalago_CincinnatiZoo.jpg" alt="Galago" uk-img>
	      </div>
	      <div class="uk-card-footer">Galago</div>
	    </div>
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Loris_tardigradus_tardigradus_001.jpg/198px-Loris_tardigradus_tardigradus_001.jpg" alt="Loris" uk-img>
	      </div>
	      <div class="uk-card-footer">Loris</div>
	    </div>
            <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Lemur_catta_2018.jpg/320px-Lemur_catta_2018.jpg" alt = "Lemur" uk-img>
	      </div>
	      <div class="uk-card-footer">Lemur</div>
            </div>
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Wild_aye_aye.jpg/320px-Wild_aye_aye.jpg" alt="Aye Aye" uk-img>
	      </div>
    	      <div class="uk-card-footer">Aye Aye</div>
            </div>
	  </div>
        </li>
        <li class="ux-hide-all-cards">
          <a class="uk-accordion-title" href="#">Parrots</a>
	  <div class="uk-accordion-content uk-child-width-1-3 uk-child-width-1-4@m uk-child-width-1-5@l uk-grid-small uk-text-center uk-grid-match" uk-grid uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200; repeat:true">
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Port_Lincoln_parrot_at_Augusta_profile.jpg/262px-Port_Lincoln_parrot_at_Augusta_profile.jpg" alt="Australian Ring Neck" uk-img>
	      </div>
	      <div class="uk-card-footer">Australian Ring Neck</div>
            </div>
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Probosciger_aterrimus_-Melaka_Zoo-8a-2c.jpg/209px-Probosciger_aterrimus_-Melaka_Zoo-8a-2c.jpg" alt="Palm Cockatoo" uk-img>
	      </div>
	      <div class="uk-card-footer">Palm Cockatoo</div>
            </div>
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Ara_ararauna_Luc_Viatour.jpg/311px-Ara_ararauna_Luc_Viatour.jpg" alt="Ara Mackaw" uk-img>
	      </div>
	      <div class="uk-card-header uk-padding-small">Ara Mackaw</div>
            </div>
          </div>
        </li>
        <li class="ux-hide-all-cards">
          <a class="uk-accordion-title" href="#">Jellyfish</a>
	  <div class="uk-accordion-content uk-child-width-1-3 uk-child-width-1-4@m uk-child-width-1-5@l uk-grid-small uk-text-center uk-grid-match" uk-grid uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200; repeat:true">
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Cauliflour_Jellyfish%2C_Cephea_cephea_at_Marsa_Shouna%2C_Red_Sea%2C_Egypt_SCUBA.jpg/183px-Cauliflour_Jellyfish%2C_Cephea_cephea_at_Marsa_Shouna%2C_Red_Sea%2C_Egypt_SCUBA.jpg" alt="Cephea Cephea" uk-img>
	      </div>
	      <div class="uk-card-footer">Cephea Cephea</div>
            </div>
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Avispa_marina_cropped.png/189px-Avispa_marina_cropped.png" alt="Avispa Marina" uk-img>
	      </div>
	      <div class="uk-card-footer">Avispa Marina</div>
            </div>
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Tubularia-indivisa.jpg/320px-Tubularia-indivisa.jpg" alt="Tubularia Indivisa" uk-img>
	      </div>
	      <div class="uk-card-header uk-padding-small">Tubularia Indivisa</div>
            </div>
	    <div class="uk-card uk-card-default">
	      <div class="uk-card-body uk-background-cover" style="width:100%; height:20vw;" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Sea_Nettle_Jelly_1.jpg/320px-Sea_Nettle_Jelly_1.jpg" alt="Sea Nettle" uk-img>
	      </div>
	      <div class="uk-card-header uk-padding-small">Sea Nettle</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
